.brands__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

@media screen and (min-width: 750px) {
  .brands__wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.brands__heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

@media screen and (min-width: 750px) {
  .brands__heading {
    width: calc(25% - 3rem);
    align-items: flex-start;
    text-align: left;
  }
}

.brands__title,
.brands__description {
  margin: 0;
  padding: 0;
}

.brands__description {
  opacity: .7;
}

.brands__cta {
  padding: 1rem 3.2rem;
  font-size: 1.4rem;
  line-height: 1.6rem;
  border: 1px solid rgb(var(--color-foreground));
  color: rgb(var(--color-foreground));
  text-decoration: none;
}

.brands__cta:hover {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
}

.brands__slider {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .brands__slider {
    width: 70%;
  }
}

.brands__card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.brands__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.brands__card-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
}

.brands__card-image.brands__card-image--auto {
  width: auto;
  height: auto;
  aspect-ratio: auto;
  object-fit: none;
}

.brands__card-title {
  margin: 0;
  font-size: 2rem;
  line-height: 3rem;
  text-transform: uppercase;
}

.brands .slider-button svg {
  height: .8rem;
}

@media screen and (min-width: 750px) {
  .brands .slider--desktop {
    margin-bottom: 0;
  }

  .brands .slider-button--prev {
    position: absolute;
    top: 50%;
    left: -4rem;
    transform: translateY(-50%);
  }

  .brands .slider-button--next {
    position: absolute;
    top: 50%;
    right: -4rem;
    transform: translateY(-50%);
  }
}